# AgiExperiment

./: .gitignore  AgiExperiment.sln  README.md
AgiExperiment.AI.Cortex/: AgiExperiment.AI.Cortex.csproj
AgiExperiment.AI.Cortex/Common/: Constants.cs
AgiExperiment.AI.Cortex/Extensions/: BuilderExtensions.cs  ContentExtensions.cs  StringExtensions.cs
AgiExperiment.AI.Cortex/Memories/: MemoriesPlugin.cs  MemoriesService.cs
AgiExperiment.AI.Cortex/Pipeline/: BotFunctionCallingFilter.cs  ChatRequestSettings.cs  ChatWrapper.cs  CurrentConversationState.cs  FlowService.cs  FunctionApprovalFilter.cs  FunctionCallingFilter.cs  IQuickProfileHandler.cs  KernelService.cs  QuickProfileHandler.cs  ReturnStringList.cs  StateHasChangedInterceptorService.cs  UserService.cs
AgiExperiment.AI.Cortex/Pipeline/Interceptors/: BotFunctionsInterceptor.cs  EmbeddingsInterceptor.cs  FunctionCallingInterceptor.cs  IInterceptor.cs  IInterceptorHandler.cs  ILocalStorageService.cs  IStateWritingInterceptor.cs  InterceptorBase.cs  InterceptorHandler.cs  JsonStateInterceptor.cs  SampleInterceptor.cs  ScrutorScannedInterfaces.cs  StateFileSaveInterceptor.cs  StateHasChangedInterceptor.cs
AgiExperiment.AI.Cortex/Plugins/: LlmPlugin.cs
AgiExperiment.AI.Cortex/Settings/: InterceptorConfigurationService.cs  InterceptorRepository.cs  McpConfigurationService.cs  ModelConfiguration.cs  ModelConfigurationService.cs  PluginsConfigurationService.cs  SettingsStateNotificationService.cs
AgiExperiment.AI.Cortex/Settings/McpSelector/: McpRepository.cs  McpSelection.cs
AgiExperiment.AI.Cortex/Settings/PluginSelector/: Function.cs  Plugin.cs  PluginConfigModel.cs  PluginFormModel.cs  PluginSelection.cs  PluginsRepository.cs
AgiExperiment.AI.Domain/: AgiExperiment.AI.Domain.csproj
AgiExperiment.AI.Domain/Data/: AiExperimentDBContext.cs  ConversationsRepository.cs  DataExtensions.cs  DbMigrator.cs  DiagramRepository.cs  Extensions.cs  InsertAt.cs  PipelineOptions.cs  QuickProfileRepository.cs  SampleDataSeeder.cs  ScriptRepository.cs  StateRepository.cs
AgiExperiment.AI.Domain/Migrations/: 20241129215904_InitialCreate.Designer.cs  20241129215904_InitialCreate.cs  20250129120307_AddMessageAttachment.Designer.cs  20250129120307_AddMessageAttachment.cs  20250202173541_MessageAttachmentName.Designer.cs  20250202173541_MessageAttachmentName.cs  20250213114420_AddDiagram.Designer.cs  20250213114420_AddDiagram.cs  AiExperimentDBContextModelSnapshot.cs
AgiExperiment.AI.ServiceHost/: AgiExperiment.AI.ServiceHost.csproj  Program.cs  Worker.cs
AgiExperiment.AI.ServiceHost/Properties/: launchSettings.json
AgiExperiment.ApiService/: AgiExperiment.ApiService.csproj
AgiExperiment.AppHost/: AgiExperiment.AppHost.csproj  Program.cs
AgiExperiment.AppHost/Properties/: launchSettings.json
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/: AgiExperiment.Fluent.Web.csproj  ConversationInterop.cs  FunctionCallingDialogApprovalService.cs  FunctionCallingUserWebProvider.cs  GlobalUsings.cs  LocalStorageService.cs  Program.cs  WeatherApiClient.cs  appsettings.json
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/: App.razor  _Imports.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Layout/: MainLayout.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Pages/: ConversationMessageDisplay.razor  ConversationMessageDisplay.razor.cs  ConversationPage.razor  ConversationPage.razor.cs  ConversationPage.razor.js  ConversationsPage.razor  DiagramPage.razor  DiagramPage.razor.cs  DiagramsPage.razor  MarkdownContent.razor  MemoriesList.razor  MemoriesList.razor.cs  MemoriesPage.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Pages/Widgets/: BotAnswerNode.cs  BotAnswerWidget.razor  ModelContextNode.cs  ModelContextWidget.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Settings/: InterceptorSelector.razor  InterceptorSettingsButton.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Settings/McpSelector/: McpList.razor  McpList.razor.cs  McpSelectorButton.razor
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Components/Settings/PluginSelector/: PluginSelectorButton.razor  PluginTogglerBase.cs  PluginsList.razor  PluginsList.razor.cs
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/Properties/: launchSettings.json
AgiExperiment.Fluent.Web/AgiExperiment.Fluent.Web/wwwroot/: app.css
AgiExperiment.MCP.AspNetCoreSseServer/: AgiExperiment.MCP.AspNetCoreSseServer.csproj  McpEndpointRouteBuilderExtensions.cs  Program.cs
AgiExperiment.ServiceDefaults/: Extensions.cs
AgiExperiment.Tests/: AgiExperiment.Tests.csproj  README_TESTS.md  WebTests.cs
(+34 files in other folders)
