<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AgiExperiment.Fluent.Web-1996dd4e-b19c-4efb-8461-e7d54b13c7d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MyStaticFiles\img\ModelContextNodeWidget.png" />
    <Content Include="MyStaticFiles\img\BotAnswerNodeWidget.png" />
    <Content Include="MyStaticFiles\img\CustomGroupDisplay.png" />
    <Content Include="MyStaticFiles\img\DefaultNodeWidget.png" />
    <Content Include="MyStaticFiles\img\QuickStartDiagramDisplay.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgiExperiment.AI.Cortex\AgiExperiment.AI.Cortex.csproj" />
    <ProjectReference Include="..\..\AgiExperiment.AI.Domain\AgiExperiment.AI.Domain.csproj" />
    <ProjectReference Include="..\..\AgiExperiment.ServiceDefaults\AgiExperiment.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AgiExperiment.Fluent.Web.Client\AgiExperiment.Fluent.Web.Client.csproj" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.4.2" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Markdown.ColorCode" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
  </ItemGroup>
</Project>
